#search-results.search-area data-ng-app='movie' data-ng-controller='SearchController'
  .text-center
    h1= "{{blah}}"
    .row
      p pretty please
    .row
      .text-center
        .span4.result-column
          .selection data-ng-show='selections[0]'
            .name
              = "{{selections[0].name}}"
          .inputs
            input.name-search type='text' data-ng-model='person1Name' data-ng-change='searchPerson1()' list='person1-results'
          .result-list
          datalist#person1-results
            option ng-repeat='result in list1' value="{{result.name}}"
            / .result-item ng-repeat='result in list1' ng-click='selectPerson(result, 0)'
            /   = "{{result.name}}"
        .span4.result-column
          .text-center data-ng-show='selections[0] && selections[1]'
            button class="btn btn-small btn-info" data-ng-click='getSimilarities()'
              = "GET DAT"
          .result-list
            .result-item ng-repeat='result in similarities'
              = "{{result.original_title}}"
        .span4.result-column
          .selection data-ng-show='selections[1]'
            .name
              = "{{selections[1].name}}"
          .inputs
            input type='text' data-ng-model='person2Name' data-ng-change='searchPerson2()'
          .result-list
            .result-item ng-repeat='result in list2' ng-click='selectPerson(result, 1)'
              = "{{result.name}}"